#--------DEV--------------------
# BASE_NEOCARE_AUTH = https://dev-api.neocare.vn/
# BASE_PATH_CAFE = https://dev-api.neocafe.tech/v1/
# BASE_NEOCARE_CUSTOMER = https://dev-api.neocare.vn/patients/v1/
# IOS_CODEPUSH_KEY = V-_susmp7rzivs08fldRtVZQ9-oPxl5RXHzkL
# ANDROID_CODEPUSH_KEY = 8sJZYSAwUuWMkHqWxFaRuqUtxbI4k6YHoC3n4
# KEY_ONE_SIGNAL = 70531043-797d-413f-a265-837321d5c903

#----------------PROD----------------------------
BASE_NEOCARE_AUTH = https://api.neocare.vn/
BASE_PATH_CAFE = https://api.neocafe.tech/v1/
BASE_NEOCARE_CUSTOMER = https://api.neocare.vn/patients/v1/
IOS_CODEPUSH_KEY = 5OBSrB3BSm21w4M_Kl3_B5T6uswD8HH-5x7uJ
ANDROID_CODEPUSH_KEY = kOx-eFk6T3x49TGUcQpIkFp7-HpOC4F9mTQag
KEY_ONE_SIGNAL = 70531043-797d-413f-a265-837321d5c903